(sapiens, without conda)
not working: naf, mbgc, agc, cmix

SEQUENCE 	 PROGRAM 	 CBYTES 	 CTIME (m) 	 CMEM (GB) 	 DTIME (m) 	 DMEM (GB) 	 DIFF 	 RUN

EscherichiaPhageLambda	GeCo2	11886	0	0.000991821	0	0.000995636	0	1
EscherichiaPhageLambda	GeCo2	11886	0	0.000995636	0	0.000991821	0	2
EscherichiaPhageLambda	GeCo2	11886	0	0.000999451	0	0.000995636	0	3
EscherichiaPhageLambda	GeCo2	11886	0	0.000995636	0	0.000995636	0	4
EscherichiaPhageLambda	GeCo2	11886	0	0.000995636	0	0.000995636	0	5
EscherichiaPhageLambda	GeCo3	12095	0	0.144676	0	0.144367	0	6
EscherichiaPhageLambda	GeCo3	12134	0.716667	23.0544	0.716667	23.0541	0	7
EscherichiaPhageLambda	GeCo3	12010	0.6	17.9718	0.583333	17.9715	0	8
EscherichiaPhageLambda	GeCo3	11998	0.433333	11.3272	0.433333	11.3269	0	9
EscherichiaPhageLambda	GeCo3	12010	0.35	7.82927	0.366667	7.82898	0	10
EscherichiaPhageLambda	GeCo3	11938	0.266667	6.92641	0.25	6.92611	0	11
EscherichiaPhageLambda	GeCo3	12088	0.0833333	1.86864	0.0833333	1.86836	0	12
EscherichiaPhageLambda	GeCo3	11895	0.0833333	1.78369	0.0833333	1.78334	0	13
EscherichiaPhageLambda	GeCo3	11886	0.133333	3.2837	0.133333	3.28342	0	14
EscherichiaPhageLambda	JARVIS1	12030	0	0.000995636	0	0.000995636	0	15
EscherichiaPhageLambda	JARVIS1	12030	0	0.000995636	0	0.000995636	0	16
EscherichiaPhageLambda	JARVIS1	12030	0	0.000995636	0	0.000995636	0	17
EscherichiaPhageLambda	JARVIS1	12030	0	0.000999451	0	0.000995636	0	18
EscherichiaPhageLambda	JARVIS1	12030	0	0.000995636	0	0.000995636	0	19
EscherichiaPhageLambda	JARVIS1	12030	0	0.000999451	0	0.000999451	0	20
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
EscherichiaPhageLambda	NAF-22		0	0.000995636	0	0.000995636	0	21
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.00362778	0	0.00363541	0	22
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.0036087	0	0.00359726	0	23
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.00361633	0	0.00363541	0	24
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.00361252	0	0.00360107	0	25
cmp: EOF on EscherichiaPhageLambda_clean.fa.out which is empty
EscherichiaPhageLambda	AGC	0	0	0.00377274	0	0.00381088	0	26
EscherichiaPhageLambda	PAQ8L	11879	0.2	0.625271	0.2	0.625278	0	27
EscherichiaPhageLambda	JARVIS2-bin	12076	0	0.160683	0	0.160679	0	28
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.160934	0	0.160812	0	29
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.160881	0	0.160835	0	30
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.160843	0	0.160835	0	31
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.160904	0	0.160835	0	32
EscherichiaPhageLambda	JARVIS2-bin	11928	0.0166667	0.393192	0.0166667	0.393028	0	33
EscherichiaPhageLambda	JARVIS2-bin	11943	0.0166667	0.423069	0.0166667	0.422958	0	34
EscherichiaPhageLambda	JARVIS2-bin	11895	0.0166667	0.393047	0.0166667	0.392918	0	35
EscherichiaPhageLambda	JARVIS2-bin	11907	0	0.268379	0	0.268311	0	36
EscherichiaPhageLambda	JARVIS2-bin	12024	0	0.160526	0	0.160503	0	37
EscherichiaPhageLambda	JARVIS2-bin	12044	0.0166667	0.268208	0.0166667	0.268147	0	38
EscherichiaPhageLambda	JARVIS2-bin	11967	0.0333333	0.511658	0.0333333	0.51152	0	39
EscherichiaPhageLambda	JARVIS2-bin	12030	0	0.268314	0	0.268311	0	40
EscherichiaPhageLambda	JARVIS2-sh	20480	0	0.00336456	0	0.00335693	0	41
EscherichiaPhageLambda	JARVIS2-sh	20480	0	0.00335693	0	0.00334549	0	42
EscherichiaPhageLambda	JARVIS2-sh	20480	0	0.00336456	0	0.00336456	0	43
EscherichiaPhageLambda	JARVIS2-sh	20480	0	0.00335693	0	0.00333405	0	44
EscherichiaPhageLambda	LZMA-9	13424	0	0.00308609	0	0.00217819	0	45
EscherichiaPhageLambda	BZIP2-9	13249	0	0.00194168	0	0.00174713	0	46
EscherichiaPhageLambda	BSC-m03	12156	0	0.00513077	0	0.00485611	0	47
EscherichiaPhageLambda	BSC-m03	12156	0	0.0051384	0	0.00485992	0	48
EscherichiaPhageLambda	BSC-m03	12156	0	0.00511169	0	0.00485992	0	49
EscherichiaPhageLambda	MFC	12266	0	0.23547	0	0.234348	0	50
EscherichiaPhageLambda	MFC	12198	0	0.235874	0	0.234829	0	51
EscherichiaPhageLambda	MFC	12286	0	0.454334	0	0.453335	0	52
EscherichiaPhageLambda	DMcompress	12152	0	0.322853	0	0.321896	0	53
cmp: EOF on EscherichiaPhageLambda_clean.fa after byte 49111, in line 608
EscherichiaPhageLambda	MEMRGC	52	0	0.00760651	0	0.00735474	0	49
ls: cannot access 'EscherichiaPhageLambda_clean.cmix': No such file or directory
cmp: EscherichiaPhageLambda_clean.cmix.out: No such file or directory
EscherichiaPhageLambda	CMIX		0	0.000995636	0	0.000995636	0	54
mt_genome_CM029732	GeCo2	3619	0	0.000995636	0	0.000999451	0	55
mt_genome_CM029732	GeCo2	3619	0	0.000995636	0	0.000995636	0	56
mt_genome_CM029732	GeCo2	3619	0	0.000995636	0	0.000999451	0	57
mt_genome_CM029732	GeCo2	3619	0	0.000995636	0	0.000995636	0	58
mt_genome_CM029732	GeCo2	3619	0	0.000995636	0	0.000995636	0	59
mt_genome_CM029732	GeCo3	3631	0	0.0504684	0	0.0502014	0	60
mt_genome_CM029732	GeCo3	3833	0.683333	22.7667	0.683333	22.7664	0	61
mt_genome_CM029732	GeCo3	3735	0.566667	17.705	0.566667	17.7047	0	62
mt_genome_CM029732	GeCo3	3713	0.416667	11.1697	0.416667	11.1694	0	63
mt_genome_CM029732	GeCo3	3735	0.333333	7.67175	0.333333	7.67147	0	64
mt_genome_CM029732	GeCo3	3669	0.25	6.83147	0.25	6.83114	0	65
mt_genome_CM029732	GeCo3	3631	0.0833333	1.81889	0.0833333	1.81859	0	66
mt_genome_CM029732	GeCo3	3628	0.0833333	1.78289	0.0833333	1.78262	0	67
mt_genome_CM029732	GeCo3	3619	0.133333	3.27875	0.133333	3.27845	0	68
mt_genome_CM029732	JARVIS1	3614	0	0.000995636	0	0.000995636	0	69
mt_genome_CM029732	JARVIS1	3614	0	0.000995636	0	0.000988007	0	70
mt_genome_CM029732	JARVIS1	3614	0	0.000995636	0	0.000995636	0	71
mt_genome_CM029732	JARVIS1	3614	0	0.000995636	0	0.000995636	0	72
mt_genome_CM029732	JARVIS1	3614	0	0.000995636	0	0.000999451	0	73
mt_genome_CM029732	JARVIS1	3614	0	0.000995636	0	0.000999451	0	74
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
mt_genome_CM029732	NAF-22		0	0.000995636	0	0.000995636	0	75
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00364685	0	0.00363159	0	76
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00362015	0	0.0036087	0	77
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00360489	0	0.00360489	0	78
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00355148	0	0.00360489	0	79
cmp: EOF on mt_genome_CM029732_clean.fa.out which is empty
mt_genome_CM029732	AGC	0	0	0.00375366	0	0.00384521	0	80
mt_genome_CM029732	PAQ8L	3621	0.0666667	0.427353	0.0666667	0.427353	0	81
mt_genome_CM029732	JARVIS2-bin	3604	0	0.0869331	0	0.0868683	0	82
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0870705	0	0.0870552	0	83
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0870895	0	0.0870705	0	84
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0870895	0	0.0869637	0	85
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0870247	0	0.0869675	0	86
mt_genome_CM029732	JARVIS2-bin	3620	0	0.173382	0	0.173264	0	87
mt_genome_CM029732	JARVIS2-bin	3625	0	0.193264	0	0.193203	0	88
mt_genome_CM029732	JARVIS2-bin	3624	0	0.173283	0	0.173168	0	89
mt_genome_CM029732	JARVIS2-bin	3622	0	0.143944	0	0.143902	0	90
mt_genome_CM029732	JARVIS2-bin	3602	0	0.0860405	0	0.0859756	0	91
mt_genome_CM029732	JARVIS2-bin	3621	0	0.144001	0	0.144005	0	92
mt_genome_CM029732	JARVIS2-bin	3642	0	0.216511	0	0.21645	0	93
mt_genome_CM029732	JARVIS2-bin	3614	0	0.14402	0	0.143879	0	94
mt_genome_CM029732	JARVIS2-sh	10240	0	0.00333405	0	0.00333405	0	95
mt_genome_CM029732	JARVIS2-sh	10240	0	0.00336075	0	0.00335693	0	96
mt_genome_CM029732	JARVIS2-sh	10240	0	0.00333786	0	0.00336075	0	97
mt_genome_CM029732	JARVIS2-sh	10240	0	0.00336075	0	0.00333405	0	98
mt_genome_CM029732	LZMA-9	4304	0	0.0028038	0	0.00214767	0	99
mt_genome_CM029732	BZIP2-9	4151	0	0.00183868	0	0.00167084	0	100
mt_genome_CM029732	BSC-m03	3716	0	0.00451279	0	0.00435257	0	101
mt_genome_CM029732	BSC-m03	3716	0	0.00449371	0	0.00434875	0	102
mt_genome_CM029732	BSC-m03	3716	0	0.0045433	0	0.00435638	0	103
mt_genome_CM029732	MFC	3886	0	0.0894089	0	0.0883636	0	104
mt_genome_CM029732	MFC	3765	0	0.0899124	0	0.0887604	0	105
mt_genome_CM029732	MFC	3818	0	0.158337	0	0.157345	0	106
mt_genome_CM029732	DMcompress	3706	0	0.106632	0	0.105614	0	107
cmp: EOF on mt_genome_CM029732_clean.fa after byte 15281, in line 190
mt_genome_CM029732	MEMRGC	52	0	0.00750351	0	0.0071907	0	49
ls: cannot access 'mt_genome_CM029732_clean.cmix': No such file or directory
cmp: mt_genome_CM029732_clean.cmix.out: No such file or directory
mt_genome_CM029732	CMIX		0	0.000995636	0	0.000995636	0	108
zika	GeCo2	0	0	0.000988007	0	0.000995636	0	109
zika	GeCo2	0	0	0.000995636	0	0.000991821	0	110
zika	GeCo2	0	0	0.000995636	0	0.000995636	0	111
zika	GeCo2	0	0	0.000995636	0	0.000999451	0	112
zika	GeCo2	0	0	0.000995636	0	0.000995636	0	113
zika	GeCo3	2771	0	0.0401497	0	0.039875	0	114
zika	GeCo3	2919	0.683333	22.7347	0.683333	22.7344	0	115
zika	GeCo3	2825	0.566667	17.6734	0.566667	17.6731	0	116
zika	GeCo3	2802	0.416667	11.1519	0.416667	11.1516	0	117
zika	GeCo3	2825	0.333333	7.65396	0.333333	7.65369	0	118
zika	GeCo3	2770	0.25	6.81971	0.25	6.81941	0	119
zika	GeCo3	2770	0.0833333	1.81287	0.0833333	1.81252	0	120
zika	GeCo3	2729	0.0833333	1.78137	0.0833333	1.78107	0	121
zika	GeCo3	2723	0.133333	3.27521	0.133333	3.27491	0	122
zika	JARVIS1	2730	0	0.000995636	0	0.000995636	0	123
zika	JARVIS1	2730	0	0.000995636	0	0.000995636	0	124
zika	JARVIS1	2730	0	0.000980377	0	0.000995636	0	125
zika	JARVIS1	2730	0	0.000995636	0	0.000995636	0	126
zika	JARVIS1	2730	0	0.000980377	0	0.000995636	0	127
zika	JARVIS1	2730	0	0.000995636	0	0.000995636	0	128
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
zika	NAF-22		0	0.000995636	0	0.000999451	0	129
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00364304	0	0.0036087	0	130
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00363159	0	0.00361633	0	131
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00363159	0	0.00364685	0	132
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00362396	0	0.00362396	0	133
cmp: EOF on zika_clean.fa.out which is empty
zika	AGC	0	0	0.00375748	0	0.00381088	0	134
zika	PAQ8L	2701	0.05	0.381512	0.05	0.381489	0	135
zika	JARVIS2-bin	2740	0	0.0681419	0	0.0680656	0	136
zika	JARVIS2-bin	2699	0	0.0682793	0	0.0682144	0	137
zika	JARVIS2-bin	2699	0	0.0682411	0	0.0682106	0	138
zika	JARVIS2-bin	2699	0	0.0682983	0	0.0682869	0	139
zika	JARVIS2-bin	2699	0	0.0683022	0	0.0681763	0	140
zika	JARVIS2-bin	2718	0	0.14035	0	0.140171	0	141
zika	JARVIS2-bin	2731	0	0.159462	0	0.159393	0	142
zika	JARVIS2-bin	2722	0	0.140182	0	0.140137	0	143
zika	JARVIS2-bin	2719	0	0.121983	0	0.121929	0	144
zika	JARVIS2-bin	2704	0	0.0681953	0	0.0681839	0	145
zika	JARVIS2-bin	2735	0	0.121677	0	0.121628	0	146
zika	JARVIS2-bin	2751	0	0.172901	0	0.172832	0	147
zika	JARVIS2-bin	2730	0	0.122047	0	0.121986	0	148
zika	JARVIS2-sh	10240	0	0.00333786	0	0.00333405	0	149
zika	JARVIS2-sh	10240	0	0.00333786	0	0.00336456	0	150
zika	JARVIS2-sh	10240	0	0.0033493	0	0.00336456	0	151
zika	JARVIS2-sh	10240	0	0.00336075	0	0.00335693	0	152
zika	LZMA-9	3195	0	0.00276566	0	0.00214005	0	153
zika	BZIP2-9	2995	0	0.00182343	0	0.00167084	0	154
zika	BSC-m03	2758	0	0.0045929	0	0.00441742	0	155
zika	BSC-m03	2758	0	0.00460052	0	0.00441742	0	156
zika	BSC-m03	2758	0	0.00457764	0	0.00441742	0	157
zika	MFC	2831	0	0.0751572	0	0.0740967	0	158
zika	MFC	2843	0	0.0756721	0	0.0745735	0	159
zika	MFC	2895	0	0.13031	0	0.129253	0	160
zika	DMcompress	2779	0	0.0823669	0	0.0813408	0	161
cmp: EOF on zika_clean.fa after byte 10931, in line 136
zika	MEMRGC	52	0	0.00750351	0	0.00722504	0	49
ls: cannot access 'zika_clean.cmix': No such file or directory
cmp: zika_clean.cmix.out: No such file or directory
zika	CMIX		0	0.000995636	0	0.000995636	0	162
herpes	GeCo2	674	0	0.000991821	0	0.000995636	0	163
herpes	GeCo2	674	0	0.000995636	0	0.000995636	0	164
herpes	GeCo2	674	0	0.000995636	0	0.000991821	0	165
herpes	GeCo2	674	0	0.000995636	0	0.000995636	0	166
herpes	GeCo2	674	0	0.000995636	0	0.000995636	0	167
herpes	GeCo3	647	0	0.011322	0	0.011013	0	168
herpes	GeCo3	839	0.683333	22.5802	0.666667	22.5799	0	169
herpes	GeCo3	763	0.55	17.5593	0.55	17.559	0	170
herpes	GeCo3	744	0.416667	11.0548	0.4	11.0545	0	171
herpes	GeCo3	763	0.333333	7.55675	0.333333	7.55658	0	172
herpes	GeCo3	699	0.25	6.77604	0.25	6.77569	0	173
herpes	GeCo3	657	0.0833333	1.77477	0.0833333	1.7745	0	174
herpes	GeCo3	661	0.0833333	1.76656	0.0833333	1.76643	0	175
herpes	GeCo3	654	0.133333	3.26059	0.133333	3.2603	0	176
herpes	JARVIS1	671	0	0.000995636	0	0.000995636	0	177
herpes	JARVIS1	671	0	0.000995636	0	0.000995636	0	178
herpes	JARVIS1	671	0	0.000995636	0	0.000995636	0	179
herpes	JARVIS1	671	0	0.000995636	0	0.000995636	0	180
herpes	JARVIS1	671	0	0.000995636	0	0.000991821	0	181
herpes	JARVIS1	671	0	0.000995636	0	0.000995636	0	182
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
herpes	NAF-22		0	0.000995636	0	0.000995636	0	183
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00364685	0	0.00358582	0	184
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00359726	0	0.00362396	0	185
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00362778	0	0.00362396	0	186
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00358582	0	0.00361252	0	187
cmp: EOF on herpes_clean.fa.out which is empty
herpes	AGC	0	0	0.00375366	0	0.00381851	0	188
herpes	PAQ8L	651	0	0.181797	0	0.181797	0	189
herpes	JARVIS2-bin	640	0	0.020134	0	0.0200691	0	190
herpes	JARVIS2-bin	648	0	0.0202179	0	0.020256	0	191
herpes	JARVIS2-bin	648	0	0.0203018	0	0.020237	0	192
herpes	JARVIS2-bin	648	0	0.020298	0	0.020237	0	193
herpes	JARVIS2-bin	648	0	0.0202408	0	0.0202141	0	194
herpes	JARVIS2-bin	661	0	0.0375328	0	0.037468	0	195
herpes	JARVIS2-bin	668	0	0.0443687	0	0.044323	0	196
herpes	JARVIS2-bin	668	0	0.0374794	0	0.0373077	0	197
herpes	JARVIS2-bin	668	0	0.0355682	0	0.035553	0	198
herpes	JARVIS2-bin	648	0	0.0203629	0	0.0203171	0	199
herpes	JARVIS2-bin	670	0	0.0355377	0	0.0354691	0	200
herpes	JARVIS2-bin	686	0	0.0496445	0	0.0495796	0	201
herpes	JARVIS2-bin	671	0	0.0355644	0	0.0354347	0	202
herpes	JARVIS2-sh	10240	0	0.00335693	0	0.00336075	0	203
herpes	JARVIS2-sh	10240	0	0.00335693	0	0.00335312	0	204
herpes	JARVIS2-sh	10240	0	0.0033493	0	0.0033493	0	205
herpes	JARVIS2-sh	10240	0	0.00336456	0	0.00336075	0	206
herpes	LZMA-9	817	0	0.00259399	0	0.00212479	0	207
herpes	BZIP2-9	749	0	0.00160599	0	0.00167084	0	208
herpes	BSC-m03	684	0	0.00442123	0	0.00427628	0	209
herpes	BSC-m03	684	0	0.00444031	0	0.00427628	0	210
herpes	BSC-m03	684	0	0.00442886	0	0.00427628	0	211
herpes	MFC	749	0	0.0204353	0	0.0192833	0	212
herpes	MFC	757	0	0.0208282	0	0.019783	0	213
herpes	MFC	798	0	0.0321236	0	0.0310287	0	214
herpes	DMcompress	749	0	0.0212135	0	0.0203667	0	215
herpes	MEMRGC	52	0	0.00748444	0	0.00718307	0	49
ls: cannot access 'herpes_clean.cmix': No such file or directory
cmp: herpes_clean.cmix.out: No such file or directory
herpes	CMIX		0	0.000995636	0	0.000995636	0	216
