(sapiens, without conda)
not working: naf, mbgc, agc, cmix, memrgc

SEQUENCE 	 PROGRAM 	 CBYTES 	 CTIME (m) 	 CMEM (GB) 	 DTIME (m) 	 DMEM (GB) 	 DIFF 	 RUN 

EscherichiaPhageLambda	GeCo2	12159	0	0.144592	0	0.144478	0	1
EscherichiaPhageLambda	GeCo2	11935	0	0.234688	0	0.234394	0	2
EscherichiaPhageLambda	GeCo2	11934	0	0.322357	0	0.322002	0	3
EscherichiaPhageLambda	GeCo2	11933	0.0833333	1.78378	0.0833333	1.78338	0	4
EscherichiaPhageLambda	GeCo2	12176	0.133333	3.3688	0.133333	3.36847	0	5
EscherichiaPhageLambda	GeCo3	12176	0	0.00157166	0	0.00172424	0	6
EscherichiaPhageLambda	GeCo3	12176	0	0.00165558	0	0.00172424	0	7
EscherichiaPhageLambda	GeCo3	12176	0	0.00164795	0	0.00172043	0	8
EscherichiaPhageLambda	GeCo3	12176	0	0.00165939	0	0.00175858	0	9
EscherichiaPhageLambda	GeCo3	12176	0	0.00164032	0	0.0017128	0	10
EscherichiaPhageLambda	GeCo3	12176	0	0.00163651	0	0.00170135	0	11
EscherichiaPhageLambda	GeCo3	12176	0	0.00166321	0	0.00171661	0	12
EscherichiaPhageLambda	GeCo3	12176	0	0.00159454	0	0.00175476	0	13
EscherichiaPhageLambda	GeCo3	12176	0	0.00162888	0	0.00173187	0	14
EscherichiaPhageLambda	JARVIS1	11982	0	0.144634	0	0.144569	0	15
EscherichiaPhageLambda	JARVIS1	12146	0	0.144669	0	0.144627	0	16
EscherichiaPhageLambda	JARVIS1	12249	0	0.148216	0	0.14817	0	17
EscherichiaPhageLambda	JARVIS1	12184	0.0166667	0.712185	0.0166667	0.712181	0	18
EscherichiaPhageLambda	JARVIS1	12138	0.0166667	0.627525	0.0166667	0.627483	0	19
EscherichiaPhageLambda	JARVIS1	12008	0	0.143452	0	0.143406	0	20
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
EscherichiaPhageLambda	NAF-22		0	0.000995636	0	0.000995636	0	21
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.00363541	0	0.00370026	0	22
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.00365448	0	0.00366592	0	23
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.00365829	0	0.00364304	0	24
ls: cannot access 'EscherichiaPhageLambda_clean.mbgc': No such file or directory
cmp: mbgc_out/EscherichiaPhageLambda_clean.fa: No such file or directory
EscherichiaPhageLambda	MBGC		0	0.00369263	0	0.00365067	0	25
cmp: EOF on EscherichiaPhageLambda_clean.fa.out which is empty
EscherichiaPhageLambda	AGC	0	0	0.00379181	0	0.00384521	0	26
EscherichiaPhageLambda	PAQ8L	11879	0.2	0.625263	0.2	0.625313	0	27
EscherichiaPhageLambda	JARVIS2-bin	12076	0	0.160728	0	0.160664	0	28
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.160931	0	0.160812	0	29
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.1609	0	0.160889	0	30
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.160843	0	0.160774	0	31
EscherichiaPhageLambda	JARVIS2-bin	11876	0	0.160904	0	0.160812	0	32
EscherichiaPhageLambda	JARVIS2-bin	11928	0.0166667	0.393139	0.0166667	0.393074	0	33
EscherichiaPhageLambda	JARVIS2-bin	11943	0.0166667	0.423069	0.0166667	0.422958	0	34
EscherichiaPhageLambda	JARVIS2-bin	11895	0.0166667	0.393047	0.0166667	0.392979	0	35
EscherichiaPhageLambda	JARVIS2-bin	11907	0	0.268379	0	0.268311	0	36
EscherichiaPhageLambda	JARVIS2-bin	12024	0	0.160603	0	0.160519	0	37
EscherichiaPhageLambda	JARVIS2-bin	12044	0.0166667	0.268215	0.0166667	0.26815	0	38
EscherichiaPhageLambda	JARVIS2-bin	11967	0.0333333	0.511608	0.0333333	0.511589	0	39
EscherichiaPhageLambda	JARVIS2-bin	12030	0	0.268375	0	0.268311	0	40
EscherichiaPhageLambda	JARVIS2-sh	20480	0	0.267517	0	0.267406	0	20
EscherichiaPhageLambda	JARVIS2-sh	20480	0.0166667	0.268002	0.0166667	0.267937	0	21
EscherichiaPhageLambda	JARVIS2-sh	20480	0.0166667	0.26791	0.0166667	0.267902	0	22
EscherichiaPhageLambda	JARVIS2-sh	20480	0	0.267536	0	0.267521	0	23
EscherichiaPhageLambda	LZMA-9	13424	0	0.00307846	0	0.00217438	0	41
EscherichiaPhageLambda	BZIP2-9	13249	0	0.00194168	0	0.00175095	0	42
EscherichiaPhageLambda	BSC-m03	12156	0	0.00514603	0	0.00486755	0	43
EscherichiaPhageLambda	BSC-m03	12156	0	0.00514603	0	0.00488281	0	44
EscherichiaPhageLambda	BSC-m03	12156	0	0.00514603	0	0.00485992	0	45
EscherichiaPhageLambda	MFC	12266	0	0.235413	0	0.234306	0	46
EscherichiaPhageLambda	MFC	12198	0	0.235874	0	0.234829	0	47
EscherichiaPhageLambda	MFC	12286	0	0.45433	0	0.453285	0	48
EscherichiaPhageLambda	DMcompress	12152	0	0.322853	0	0.321938	0	49
cmp: EOF on EscherichiaPhageLambda_clean.memrgc.out which is empty
EscherichiaPhageLambda	MEMRGC	0	0	0.0037117	0	0.00366592	0	49
ls: cannot access 'EscherichiaPhageLambda_clean.cmix': No such file or directory
cmp: EscherichiaPhageLambda_clean.cmix.out: No such file or directory
EscherichiaPhageLambda	CMIX		0	0.000995636	0	0.000995636	0	50
mt_genome_CM029732	GeCo2	3805	0	0.050499	0	0.0502586	0	51
mt_genome_CM029732	GeCo2	3641	0	0.0885811	0	0.0882454	0	52
mt_genome_CM029732	GeCo2	3641	0	0.105839	0	0.105556	0	53
mt_genome_CM029732	GeCo2	3641	0.0833333	1.78294	0.0833333	1.7827	0	54
mt_genome_CM029732	GeCo2	3822	0.133333	3.31896	0.133333	3.31865	0	55
mt_genome_CM029732	GeCo3	3822	0	0.00157166	0	0.00172806	0	56
mt_genome_CM029732	GeCo3	3822	0	0.00165939	0	0.00175476	0	57
mt_genome_CM029732	GeCo3	3822	0	0.00166321	0	0.00172806	0	58
mt_genome_CM029732	GeCo3	3822	0	0.00165939	0	0.00171661	0	59
mt_genome_CM029732	GeCo3	3822	0	0.00165939	0	0.00171661	0	60
mt_genome_CM029732	GeCo3	3822	0	0.00165558	0	0.00172806	0	61
mt_genome_CM029732	GeCo3	3822	0	0.00165558	0	0.00170517	0	62
mt_genome_CM029732	GeCo3	3822	0	0.0015831	0	0.00172806	0	63
mt_genome_CM029732	GeCo3	3822	0	0.00159454	0	0.00172043	0	64
mt_genome_CM029732	JARVIS1	3615	0	0.0678406	0	0.0678101	0	65
mt_genome_CM029732	JARVIS1	3729	0	0.0678558	0	0.0679054	0	66
mt_genome_CM029732	JARVIS1	3805	0	0.071003	0	0.0709496	0	67
mt_genome_CM029732	JARVIS1	3808	0	0.320381	0	0.320389	0	68
mt_genome_CM029732	JARVIS1	3797	0	0.284512	0	0.284492	0	69
mt_genome_CM029732	JARVIS1	3688	0	0.0671043	0	0.0669556	0	70
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
mt_genome_CM029732	NAF-22		0	0.000995636	0	0.000995636	0	71
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00367355	0	0.00364304	0	72
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00362778	0	0.00364304	0	73
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00364685	0	0.00365067	0	74
ls: cannot access 'mt_genome_CM029732_clean.mbgc': No such file or directory
cmp: mbgc_out/mt_genome_CM029732_clean.fa: No such file or directory
mt_genome_CM029732	MBGC		0	0.00364304	0	0.00362778	0	75
cmp: EOF on mt_genome_CM029732_clean.fa.out which is empty
mt_genome_CM029732	AGC	0	0	0.00378799	0	0.00378799	0	76
mt_genome_CM029732	PAQ8L	3621	0.0666667	0.427361	0.0666667	0.427353	0	77
mt_genome_CM029732	JARVIS2-bin	3604	0	0.0869217	0	0.0868683	0	78
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0870018	0	0.0869408	0	79
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0871353	0	0.0870743	0	80
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0870667	0	0.0870247	0	81
mt_genome_CM029732	JARVIS2-bin	3600	0	0.0870895	0	0.0869675	0	82
mt_genome_CM029732	JARVIS2-bin	3620	0	0.173267	0	0.173264	0	83
mt_genome_CM029732	JARVIS2-bin	3625	0	0.193283	0	0.193161	0	84
mt_genome_CM029732	JARVIS2-bin	3624	0	0.173237	0	0.173172	0	85
mt_genome_CM029732	JARVIS2-bin	3622	0	0.143967	0	0.143841	0	86
mt_genome_CM029732	JARVIS2-bin	3602	0	0.0860939	0	0.0859756	0	87
mt_genome_CM029732	JARVIS2-bin	3621	0	0.143963	0	0.143894	0	88
mt_genome_CM029732	JARVIS2-bin	3642	0	0.21656	0	0.216427	0	89
mt_genome_CM029732	JARVIS2-bin	3614	0	0.143967	0	0.143883	0	90
mt_genome_CM029732	JARVIS2-sh	10240	0	0.143169	0	0.143063	0	20
mt_genome_CM029732	JARVIS2-sh	10240	0	0.144329	0	0.14426	0	21
mt_genome_CM029732	JARVIS2-sh	10240	0	0.144295	0	0.144268	0	22
mt_genome_CM029732	JARVIS2-sh	10240	0	0.143063	0	0.143044	0	23
mt_genome_CM029732	LZMA-9	4304	0	0.0028038	0	0.00215149	0	91
mt_genome_CM029732	BZIP2-9	4151	0	0.00183868	0	0.00166321	0	92
mt_genome_CM029732	BSC-m03	3716	0	0.00452805	0	0.00437927	0	93
mt_genome_CM029732	BSC-m03	3716	0	0.00452805	0	0.00437546	0	94
mt_genome_CM029732	BSC-m03	3716	0	0.00452805	0	0.00440216	0	95
mt_genome_CM029732	MFC	3886	0	0.0894051	0	0.0883598	0	96
mt_genome_CM029732	MFC	3765	0	0.0898018	0	0.0888214	0	97
mt_genome_CM029732	MFC	3818	0	0.158394	0	0.157291	0	98
mt_genome_CM029732	DMcompress	3706	0	0.106632	0	0.105614	0	99
cmp: EOF on mt_genome_CM029732_clean.memrgc.out which is empty
mt_genome_CM029732	MEMRGC	0	0	0.00368118	0	0.00372696	0	49
ls: cannot access 'mt_genome_CM029732_clean.cmix': No such file or directory
cmp: mt_genome_CM029732_clean.cmix.out: No such file or directory
mt_genome_CM029732	CMIX		0	0.000995636	0	0.000995636	0	100
zika	GeCo2	2731	0	0.0401955	0	0.0398979	0	101
zika	GeCo2	2684	0	0.0742836	0	0.0739975	0	102
zika	GeCo2	2684	0	0.0816002	0	0.0813675	0	103
zika	GeCo2	2684	0.0833333	1.7816	0.0833333	1.78131	0	104
zika	GeCo2	2748	0.133333	3.31304	0.133333	3.31272	0	105
zika	GeCo3	2748	0	0.00159836	0	0.00172806	0	106
zika	GeCo3	2748	0	0.00164413	0	0.00171661	0	107
zika	GeCo3	2748	0	0.00164795	0	0.00173187	0	108
zika	GeCo3	2748	0	0.00164413	0	0.00170517	0	109
zika	GeCo3	2748	0	0.00168991	0	0.00170898	0	110
zika	GeCo3	2748	0	0.00166321	0	0.00172043	0	111
zika	GeCo3	2748	0	0.00165176	0	0.00173187	0	112
zika	GeCo3	2748	0	0.0015831	0	0.00172424	0	113
zika	GeCo3	2748	0	0.00157166	0	0.00171661	0	114
zika	JARVIS1	2675	0	0.0603218	0	0.0602531	0	115
zika	JARVIS1	2742	0	0.0603561	0	0.0602798	0	116
zika	JARVIS1	2746	0	0.0619087	0	0.0619431	0	117
zika	JARVIS1	2773	0	0.264503	0	0.264439	0	118
zika	JARVIS1	2759	0	0.233543	0	0.233536	0	119
zika	JARVIS1	2720	0	0.0601578	0	0.0600815	0	120
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
zika	NAF-22		0	0.000995636	0	0.000995636	0	121
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00365067	0	0.00370407	0	122
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00368118	0	0.00369644	0	123
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00370407	0	0.00364685	0	124
ls: cannot access 'zika_clean.mbgc': No such file or directory
cmp: mbgc_out/zika_clean.fa: No such file or directory
zika	MBGC		0	0.00365448	0	0.00363541	0	125
cmp: EOF on zika_clean.fa.out which is empty
zika	AGC	0	0	0.00386047	0	0.00378799	0	126
zika	PAQ8L	2701	0.05	0.381489	0.05	0.381519	0	127
zika	JARVIS2-bin	2740	0	0.0681458	0	0.0680161	0	128
zika	JARVIS2-bin	2699	0	0.0682793	0	0.0682106	0	129
zika	JARVIS2-bin	2699	0	0.0683022	0	0.0682373	0	130
zika	JARVIS2-bin	2699	0	0.0683022	0	0.0682373	0	131
zika	JARVIS2-bin	2699	0	0.068306	0	0.0682373	0	132
zika	JARVIS2-bin	2718	0	0.140297	0	0.140232	0	133
zika	JARVIS2-bin	2731	0	0.159454	0	0.159397	0	134
zika	JARVIS2-bin	2722	0	0.140141	0	0.140114	0	135
zika	JARVIS2-bin	2719	0	0.122002	0	0.121979	0	136
zika	JARVIS2-bin	2704	0	0.068306	0	0.0682373	0	137
zika	JARVIS2-bin	2735	0	0.121635	0	0.121674	0	138
zika	JARVIS2-bin	2751	0	0.172859	0	0.172848	0	139
zika	JARVIS2-bin	2730	0	0.12204	0	0.12191	0	140
zika	JARVIS2-sh	10240	0	0.121719	0	0.121593	0	20
zika	JARVIS2-sh	10240	0	0.121861	0	0.121902	0	21
zika	JARVIS2-sh	10240	0	0.121861	0	0.121815	0	22
zika	JARVIS2-sh	10240	0	0.121735	0	0.121647	0	23
zika	LZMA-9	3195	0	0.00276566	0	0.00214005	0	141
zika	BZIP2-9	2995	0	0.00182343	0	0.00167084	0	142
zika	BSC-m03	2758	0	0.0045929	0	0.00443268	0	143
zika	BSC-m03	2758	0	0.0045929	0	0.00447083	0	144
zika	BSC-m03	2758	0	0.0045929	0	0.00447464	0	145
zika	MFC	2831	0	0.0751038	0	0.0741692	0	146
zika	MFC	2843	0	0.0755615	0	0.0745544	0	147
zika	MFC	2895	0	0.13031	0	0.129311	0	148
zika	DMcompress	2779	0	0.0823212	0	0.0813675	0	149
cmp: EOF on zika_clean.memrgc.out which is empty
zika	MEMRGC	0	0	0.00368118	0	0.00367737	0	49
ls: cannot access 'zika_clean.cmix': No such file or directory
cmp: zika_clean.cmix.out: No such file or directory
zika	CMIX		0	0.000999451	0	0.000995636	0	150
herpes	GeCo2	664	0	0.0114212	0	0.0110397	0	151
herpes	GeCo2	647	0	0.0194817	0	0.0193443	0	152
herpes	GeCo2	647	0	0.0204773	0	0.0202599	0	153
herpes	GeCo2	647	0.0833333	1.76666	0.0833333	1.76643	0	154
herpes	GeCo2	674	0.133333	3.27506	0.133333	3.27467	0	155
herpes	GeCo3	674	0	0.0015831	0	0.00173187	0	156
herpes	GeCo3	674	0	0.00163269	0	0.00175476	0	157
herpes	GeCo3	674	0	0.00163651	0	0.00173187	0	158
herpes	GeCo3	674	0	0.00166321	0	0.00170898	0	159
herpes	GeCo3	674	0	0.00166321	0	0.00170517	0	160
herpes	GeCo3	674	0	0.00165939	0	0.00172424	0	161
herpes	GeCo3	674	0	0.00165939	0	0.00172806	0	162
herpes	GeCo3	674	0	0.00160217	0	0.00172806	0	163
herpes	GeCo3	674	0	0.00160217	0	0.00173187	0	164
herpes	JARVIS1	635	0	0.0181808	0	0.0181961	0	165
herpes	JARVIS1	662	0	0.0181961	0	0.0181923	0	166
herpes	JARVIS1	663	0	0.0188103	0	0.0188065	0	167
herpes	JARVIS1	695	0	0.0777588	0	0.077774	0	168
herpes	JARVIS1	688	0	0.0693893	0	0.0693855	0	169
herpes	JARVIS1	661	0	0.0182457	0	0.0181732	0	170
ls: cannot access 'tmp/tmp-x.fa.naf': No such file or directory
cmp: tmp/tmp-x.fa.unnaf: No such file or directory
herpes	NAF-22		0	0.000991821	0	0.000995636	0	171
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00363922	0	0.00363922	0	172
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00364304	0	0.00362396	0	173
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00368881	0	0.0036087	0	174
ls: cannot access 'herpes_clean.mbgc': No such file or directory
cmp: mbgc_out/herpes_clean.fa: No such file or directory
herpes	MBGC		0	0.00364304	0	0.00367355	0	175
cmp: EOF on herpes_clean.fa.out which is empty
herpes	AGC	0	0	0.00381851	0	0.00384521	0	176
herpes	PAQ8L	651	0	0.18177	0	0.181801	0	177
herpes	JARVIS2-bin	640	0	0.0201225	0	0.0200729	0	178
herpes	JARVIS2-bin	648	0	0.0202599	0	0.0201492	0	179
herpes	JARVIS2-bin	648	0	0.020298	0	0.0202332	0	180
herpes	JARVIS2-bin	648	0	0.0203514	0	0.0202866	0	181
herpes	JARVIS2-bin	648	0	0.0203514	0	0.0202332	0	182
herpes	JARVIS2-bin	661	0	0.0375328	0	0.0374031	0	183
herpes	JARVIS2-bin	668	0	0.0443916	0	0.0442657	0	184
herpes	JARVIS2-bin	668	0	0.0374146	0	0.0374184	0	185
herpes	JARVIS2-bin	668	0	0.0355682	0	0.0354385	0	186
herpes	JARVIS2-bin	648	0	0.0203857	0	0.0203133	0	187
herpes	JARVIS2-bin	670	0	0.0355377	0	0.0354729	0	188
herpes	JARVIS2-bin	686	0	0.0496445	0	0.0495186	0	189
herpes	JARVIS2-bin	671	0	0.0355034	0	0.0354805	0	190
herpes	JARVIS2-sh	10240	0	0.035408	0	0.035347	0	20
herpes	JARVIS2-sh	10240	0	0.0355339	0	0.0353508	0	21
herpes	JARVIS2-sh	10240	0	0.0354424	0	0.0354195	0	22
herpes	JARVIS2-sh	10240	0	0.0353508	0	0.0353928	0	23
herpes	LZMA-9	817	0	0.00259399	0	0.0021286	0	191
herpes	BZIP2-9	749	0	0.00160217	0	0.00167084	0	192
herpes	BSC-m03	684	0	0.00444794	0	0.00428772	0	193
herpes	BSC-m03	684	0	0.00444794	0	0.00430679	0	194
herpes	BSC-m03	684	0	0.00444794	0	0.00427628	0	195
herpes	MFC	749	0	0.0203247	0	0.0193443	0	196
herpes	MFC	757	0	0.020771	0	0.0198364	0	197
herpes	MFC	798	0	0.032074	0	0.0310707	0	198
herpes	DMcompress	749	0	0.0212135	0	0.0203667	0	199
cmp: EOF on herpes_clean.memrgc.out which is empty
herpes	MEMRGC	0	0	0.00360489	0	0.00366592	0	49
ls: cannot access 'herpes_clean.cmix': No such file or directory
cmp: herpes_clean.cmix.out: No such file or directory
herpes	CMIX		0	0.000995636	0	0.000995636	0	200
